File Tree for: Project-Web-Group1
+-- .env
+-- .env.exemple
+-- .gitignore
+-- AGENT.md
+-- DEVELOPMENT.md
+-- docker-compose.yml
+-- README.md
+-- todo.md
+-- .github
|   +-- copilot-instructions.md
+-- .vscode
|   +-- settings.json
+-- docs
|   +-- NovaCampus_Git_Versioning_Guide.md
|   +-- NovaCampus_Git_Versioning_Guide.pdf
+-- frontend
|   +-- nova-campus-web
|   |   +-- .dockerignore
|   |   +-- .gitignore
|   |   +-- Dockerfile
|   |   +-- jsconfig.json
|   |   +-- next.config.mjs
|   |   +-- package-lock.json
|   |   +-- package.json
|   |   +-- postcss.config.mjs
|   |   +-- README.md
|   |   +-- public
|   |   |   +-- file.svg
|   |   |   +-- globe.svg
|   |   |   +-- next.svg
|   |   |   +-- vercel.svg
|   |   |   +-- window.svg
|   |   +-- src
|   |   |   +-- app
|   |   |   |   +-- favicon.ico
|   |   |   |   +-- globals.css
|   |   |   |   +-- layout.js
|   |   |   |   +-- not-found.js
|   |   |   |   +-- page.js
|   |   |   |   +-- accessibility
|   |   |   |   |   +-- page.js
|   |   |   |   +-- aria
|   |   |   |   |   +-- page.js
|   |   |   |   +-- dashboard
|   |   |   |   |   +-- layout.js
|   |   |   |   |   +-- page.js
|   |   |   |   |   +-- admin
|   |   |   |   |   |   +-- page.js
|   |   |   |   |   +-- assistant
|   |   |   |   |   |   +-- page.js
|   |   |   |   |   +-- executive
|   |   |   |   |   |   +-- page.js
|   |   |   |   |   +-- help
|   |   |   |   |   |   +-- page.js
|   |   |   |   |   +-- profile
|   |   |   |   |   |   +-- page.js
|   |   |   |   |   +-- student
|   |   |   |   |   |   +-- page.js
|   |   |   |   |   +-- teacher
|   |   |   |   |   |   +-- page.js
|   |   |   |   +-- help
|   |   |   |   |   +-- page.js
|   |   |   |   +-- login
|   |   |   |   |   +-- page.js
|   |   |   |   +-- privacy
|   |   |   |   |   +-- page.js
|   |   |   +-- components
|   |   |   |   +-- admin
|   |   |   |   |   +-- .gitkeep
|   |   |   |   +-- executive
|   |   |   |   |   +-- .gitkeep
|   |   |   |   +-- shared
|   |   |   |   |   +-- Button.jsx
|   |   |   |   |   +-- DashboardSidebar.jsx
|   |   |   |   |   +-- Footer.jsx
|   |   |   |   |   +-- Header.jsx
|   |   |   |   |   +-- Input.jsx
|   |   |   |   |   +-- LanguageToggle.jsx
|   |   |   |   |   +-- LogoLink.jsx
|   |   |   |   |   +-- ProfileMenu.jsx
|   |   |   |   |   +-- ProtectedRoute.jsx
|   |   |   |   |   +-- ThemeToggle.jsx
|   |   |   |   +-- student
|   |   |   |   |   +-- AbsencesTab.jsx
|   |   |   |   |   +-- DashboardTab.jsx
|   |   |   |   |   +-- GradeEvolutionChart.jsx
|   |   |   |   |   +-- GradesTab.jsx
|   |   |   |   |   +-- HistoryTab.jsx
|   |   |   |   |   +-- NotificationsTab.jsx
|   |   |   |   |   +-- PaymentTab.jsx
|   |   |   |   |   +-- ScheduleTab.jsx
|   |   |   |   |   +-- WeekSchedule.jsx
|   |   |   |   +-- teacher
|   |   |   |   |   +-- .gitkeep
|   |   |   +-- context
|   |   |   |   +-- AuthContext.js
|   |   |   |   +-- LanguageContext.js
|   |   |   |   +-- NotificationContext.js
|   |   |   |   +-- ThemeContext.js
|   |   |   +-- lib
|   |   |   |   +-- api.js
|   |   |   |   +-- contrast.js
+-- infrastructure
|   +-- k8s
|   |   +-- base
|   |   |   +-- .gitkeep
|   |   +-- overlays
|   |   |   +-- .gitkeep
|   +-- monitoring
|   |   +-- grafana
|   |   |   +-- .gitkeep
|   |   +-- prometheus
|   |   |   +-- .gitkeep
|   +-- nginx
|   |   +-- Dockerfile
|   |   +-- nginx.conf
|   |   +-- proxy_params_common
|   |   +-- security_headers.conf
|   |   +-- certs
|   |   |   +-- fullchain.pem
|   |   |   +-- privkey.pem
+-- scripts
|   +-- file-tree.ps1
|   +-- file_tree.txt
|   +-- setup-nginx.ps1
|   +-- sync-gitkeep.ps1
|   +-- test-billing.js
|   +-- test-scheduling.js
|   +-- seed
|   |   +-- Dockerfile
|   |   +-- requirements.txt
|   |   +-- schema.sql
|   |   +-- seed.py
|   |   +-- data
|   |   |   +-- EN_-_NOVACAMPUS_ALLIANCE_DATABASE.xlsx
+-- services
|   +-- academic-service
|   |   +-- Dockerfile
|   |   +-- package.json
|   |   +-- src
|   |   |   +-- index.js
|   |   |   +-- attendance
|   |   |   |   +-- attendance.model.js
|   |   |   |   +-- attendance.route.js
|   |   |   |   +-- attendance.service.js
|   |   |   +-- common
|   |   |   |   +-- utils
|   |   |   |   |   +-- csv.util.js
|   |   |   +-- config
|   |   |   |   +-- associations.js
|   |   |   |   +-- database.config.js
|   |   |   +-- courses
|   |   |   |   +-- course.model.js
|   |   |   +-- grades
|   |   |   |   +-- grade.model.js
|   |   |   |   +-- grade.route.js
|   |   |   |   +-- grade.service.js
|   |   |   +-- middleware
|   |   |   |   +-- auth.middleware.js
|   |   |   +-- students
|   |   |   |   +-- campus.model.js
|   |   |   |   +-- enrollment.model.js
|   |   |   |   +-- program.model.js
|   |   |   |   +-- student.model.js
|   |   |   |   +-- student.route.js
|   |   |   |   +-- student.service.js
|   +-- ai-agent-service
|   |   +-- .dockerignore
|   |   +-- Dockerfile
|   |   +-- requirements.txt
|   |   +-- security_tests.py
|   |   +-- agent
|   |   |   +-- app.py
|   |   |   +-- config.py
|   |   |   +-- core.py
|   |   |   +-- models.py
|   |   |   +-- store.py
|   |   |   +-- __init__.py
|   |   |   +-- middleware
|   |   |   |   +-- auth.py
|   |   |   |   +-- __init__.py
|   |   |   |   +-- __pycache__
|   |   |   |   |   +-- auth.cpython-311.pyc
|   |   |   |   |   +-- __init__.cpython-311.pyc
|   |   |   +-- routes
|   |   |   |   +-- chat.py
|   |   |   |   +-- conversations.py
|   |   |   |   +-- health.py
|   |   |   |   +-- __init__.py
|   |   |   |   +-- __pycache__
|   |   |   |   |   +-- chat.cpython-311.pyc
|   |   |   |   |   +-- conversations.cpython-311.pyc
|   |   |   |   |   +-- health.cpython-311.pyc
|   |   |   |   |   +-- __init__.cpython-311.pyc
|   |   |   +-- __pycache__
|   |   |   |   +-- app.cpython-311.pyc
|   |   |   |   +-- config.cpython-311.pyc
|   |   |   |   +-- core.cpython-311.pyc
|   |   |   |   +-- models.cpython-311.pyc
|   |   |   |   +-- store.cpython-311.pyc
|   |   |   |   +-- __init__.cpython-311.pyc
|   |   +-- data
|   |   |   +-- chroma
|   |   |   |   +-- .gitkeep
|   |   |   +-- conversations
|   |   |   |   +-- .gitkeep
|   |   +-- mcp_server
|   |   |   +-- __init__.py
|   |   +-- rag
|   |   |   +-- indexer.py
|   |   |   +-- retriever.py
|   |   |   +-- seed_data.py
|   |   |   +-- vectorstore.py
|   |   |   +-- __init__.py
|   |   |   +-- __pycache__
|   |   |   |   +-- indexer.cpython-311.pyc
|   |   |   |   +-- retriever.cpython-311.pyc
|   |   |   |   +-- seed_data.cpython-311.pyc
|   |   |   |   +-- vectorstore.cpython-311.pyc
|   |   |   |   +-- __init__.cpython-311.pyc
|   |   +-- tools
|   |   |   +-- definitions.py
|   |   |   +-- executor.py
|   |   |   +-- __init__.py
|   |   |   +-- __pycache__
|   |   |   |   +-- executor.cpython-311.pyc
|   |   |   |   +-- __init__.cpython-311.pyc
|   +-- billing-service
|   |   +-- Dockerfile
|   |   +-- package.json
|   |   +-- src
|   |   |   +-- index.js
|   |   |   +-- common
|   |   |   |   +-- utils
|   |   |   |   |   +-- .gitkeep
|   |   |   +-- config
|   |   |   |   +-- database.config.js
|   |   |   +-- dunning
|   |   |   |   +-- dunning.route.js
|   |   |   |   +-- dunning.service.js
|   |   |   +-- middleware
|   |   |   |   +-- auth.middleware.js
|   |   |   +-- payments
|   |   |   |   +-- payment.model.js
|   |   |   |   +-- payment.route.js
|   |   |   |   +-- payment.service.js
|   +-- gateway
|   |   +-- Dockerfile
|   |   +-- nginx.conf
|   +-- iam-service
|   |   +-- Dockerfile
|   |   +-- package-lock.json
|   |   +-- package.json
|   |   +-- README.md
|   |   +-- src
|   |   |   +-- index.js
|   |   |   +-- auth
|   |   |   |   +-- auth.controller.js
|   |   |   |   +-- auth.middleware.js
|   |   |   |   +-- auth.route.js
|   |   |   |   +-- auth.service.js
|   |   |   +-- common
|   |   |   |   +-- utils
|   |   |   |   |   +-- bcrypt.util.js
|   |   |   |   |   +-- jwt.util.js
|   |   |   +-- config
|   |   |   |   +-- database.config.js
|   |   |   +-- models
|   |   |   |   +-- User.js
|   |   |   +-- users
|   |   |   |   +-- user.controller.js
|   |   |   |   +-- user.route.js
|   |   |   |   +-- user.service.js
|   +-- reporting-service
|   |   +-- Dockerfile
|   |   +-- package-lock.json
|   |   +-- package.json
|   |   +-- src
|   |   |   +-- index.js
|   |   |   +-- common
|   |   |   |   +-- utils
|   |   |   |   |   +-- .gitkeep
|   |   |   +-- comparison
|   |   |   |   +-- comparison.route.js
|   |   |   |   +-- comparison.service.js
|   |   |   +-- config
|   |   |   |   +-- database.config.js
|   |   |   +-- kpis
|   |   |   |   +-- kpi.route.js
|   |   |   |   +-- kpi.service.js
|   |   |   +-- middleware
|   |   |   |   +-- auth.middleware.js
|   |   |   +-- models
|   |   |   |   +-- Attendance.js
|   |   |   |   +-- Enrollment.js
|   |   |   |   +-- Grade.js
|   |   |   |   +-- Student.js
|   |   |   +-- programmes
|   |   |   |   +-- programme.route.js
|   |   |   |   +-- programme.service.js
|   |   |   +-- retention
|   |   |   |   +-- retention.route.js
|   |   |   |   +-- retention.service.js
|   +-- scheduling-service
|   |   +-- Dockerfile
|   |   +-- package.json
|   |   +-- src
|   |   |   +-- index.js
|   |   |   +-- common
|   |   |   |   +-- utils
|   |   |   |   |   +-- .gitkeep
|   |   |   +-- config
|   |   |   |   +-- database.config.js
|   |   |   +-- middleware
|   |   |   |   +-- auth.middleware.js
|   |   |   +-- rooms
|   |   |   |   +-- room.model.js
|   |   |   |   +-- room.route.js
|   |   |   |   +-- room.service.js
|   |   |   +-- timetables
|   |   |   |   +-- course.model.js
|   |   |   |   +-- instructor.model.js
|   |   |   |   +-- timetable.model.js
|   |   |   |   +-- timetable.route.js
|   |   |   |   +-- timetable.service.js
