File Tree for: Project-Web-Group1
+-- .env.exemple
+-- .gitignore
+-- DEVELOPMENT.md
+-- docker-compose.yml
+-- README.md
+-- .github
|   +-- copilot-instructions.md
+-- docs
|   +-- NovaCampus_Git_Versioning_Guide.pdf
+-- frontend
|   +-- nova-campus-web
|   |   +-- .gitignore
|   |   +-- Dockerfile
|   |   +-- jsconfig.json
|   |   +-- next.config.mjs
|   |   +-- package-lock.json
|   |   +-- package.json
|   |   +-- postcss.config.mjs
|   |   +-- README.md
|   |   +-- public
|   |   |   +-- file.svg
|   |   |   +-- globe.svg
|   |   |   +-- next.svg
|   |   |   +-- vercel.svg
|   |   |   +-- window.svg
|   |   +-- src
|   |   |   +-- app
|   |   |   |   +-- favicon.ico
|   |   |   |   +-- globals.css
|   |   |   |   +-- layout.js
|   |   |   |   +-- not-found.js
|   |   |   |   +-- page.js
|   |   |   |   +-- accessibility
|   |   |   |   |   +-- page.js
|   |   |   |   +-- dashboard
|   |   |   |   |   +-- admin
|   |   |   |   |   |   +-- .gitkeep
|   |   |   |   |   +-- executive
|   |   |   |   |   |   +-- .gitkeep
|   |   |   |   |   +-- student
|   |   |   |   |   |   +-- .gitkeep
|   |   |   |   |   +-- teacher
|   |   |   |   |   |   +-- .gitkeep
|   |   |   |   +-- login
|   |   |   |   |   +-- page.js
|   |   |   |   +-- privacy
|   |   |   |   |   +-- page.js
|   |   |   +-- components
|   |   |   |   +-- admin
|   |   |   |   |   +-- .gitkeep
|   |   |   |   +-- executive
|   |   |   |   |   +-- .gitkeep
|   |   |   |   +-- shared
|   |   |   |   |   +-- Button.jsx
|   |   |   |   |   +-- Footer.jsx
|   |   |   |   |   +-- Input.jsx
|   |   |   |   |   +-- LanguageToggle.jsx
|   |   |   |   |   +-- ProtectedRoute.jsx
|   |   |   |   |   +-- ThemeToggle.jsx
|   |   |   |   +-- student
|   |   |   |   |   +-- .gitkeep
|   |   |   |   +-- teacher
|   |   |   |   |   +-- .gitkeep
|   |   |   +-- context
|   |   |   |   +-- AuthContext.js
|   |   |   |   +-- LanguageContext.js
|   |   |   |   +-- ThemeContext.js
|   |   |   +-- lib
|   |   |   |   +-- contrast.js
+-- infrastructure
|   +-- k8s
|   |   +-- base
|   |   |   +-- .gitkeep
|   |   +-- overlays
|   |   |   +-- .gitkeep
|   +-- monitoring
|   |   +-- grafana
|   |   |   +-- .gitkeep
|   |   +-- prometheus
|   |   |   +-- .gitkeep
|   +-- nginx
|   |   +-- Dockerfile
|   |   +-- nginx.conf
|   |   +-- proxy_params_common
|   |   +-- security_headers.conf
+-- nginx
|   +-- certs
|   |   +-- .gitkeep
+-- scripts
|   +-- file-tree.ps1
|   +-- file_tree.txt
|   +-- setup-nginx.ps1
|   +-- sync-gitkeep.ps1
|   +-- seed
|   |   +-- Dockerfile
|   |   +-- requirements.txt
|   |   +-- schema.sql
|   |   +-- seed.py
|   |   +-- data
|   |   |   +-- EN_-_NOVACAMPUS_ALLIANCE_DATABASE.xlsx
+-- services
|   +-- academic-service
|   |   +-- Dockerfile
|   |   +-- package.json
|   |   +-- src
|   |   |   +-- index.js
|   |   |   +-- attendance
|   |   |   |   +-- attendance.model.js
|   |   |   |   +-- attendance.route.js
|   |   |   |   +-- attendance.service.js
|   |   |   +-- common
|   |   |   |   +-- utils
|   |   |   |   |   +-- csv.util.js
|   |   |   +-- config
|   |   |   |   +-- associations.js
|   |   |   |   +-- database.config.js
|   |   |   +-- grades
|   |   |   |   +-- grade.model.js
|   |   |   |   +-- grade.route.js
|   |   |   |   +-- grade.service.js
|   |   |   +-- students
|   |   |   |   +-- enrollment.model.js
|   |   |   |   +-- student.model.js
|   |   |   |   +-- student.route.js
|   |   |   |   +-- student.service.js
|   +-- ai-agent-service
|   |   +-- Dockerfile
|   |   +-- requirements.txt
|   |   +-- agent
|   |   |   +-- .gitkeep
|   |   +-- docs
|   |   |   +-- .gitkeep
|   |   +-- mcp_server
|   |   |   +-- .gitkeep
|   |   +-- rag
|   |   |   +-- .gitkeep
|   +-- billing-service
|   |   +-- Dockerfile
|   |   +-- package.json
|   |   +-- src
|   |   |   +-- common
|   |   |   |   +-- utils
|   |   |   |   |   +-- .gitkeep
|   |   |   +-- config
|   |   |   |   +-- .gitkeep
|   |   |   +-- payments
|   |   |   |   +-- .gitkeep
|   +-- gateway
|   |   +-- Dockerfile
|   |   +-- nginx.conf
|   +-- iam-service
|   |   +-- Dockerfile
|   |   +-- package-lock.json
|   |   +-- package.json
|   |   +-- README.md
|   |   +-- src
|   |   |   +-- index.js
|   |   |   +-- auth
|   |   |   |   +-- auth.controller.js
|   |   |   |   +-- auth.middleware.js
|   |   |   |   +-- auth.route.js
|   |   |   |   +-- auth.service.js
|   |   |   +-- common
|   |   |   |   +-- utils
|   |   |   |   |   +-- bcrypt.util.js
|   |   |   |   |   +-- jwt.util.js
|   |   |   +-- config
|   |   |   |   +-- database.config.js
|   |   |   +-- models
|   |   |   |   +-- User.js
|   |   |   +-- users
|   |   |   |   +-- user.controller.js
|   |   |   |   +-- user.route.js
|   |   |   |   +-- user.service.js
|   +-- reporting-service
|   |   +-- Dockerfile
|   |   +-- package.json
|   |   +-- src
|   |   |   +-- common
|   |   |   |   +-- utils
|   |   |   |   |   +-- .gitkeep
|   |   |   +-- config
|   |   |   |   +-- .gitkeep
|   |   |   +-- kpis
|   |   |   |   +-- .gitkeep
|   +-- scheduling-service
|   |   +-- Dockerfile
|   |   +-- package.json
|   |   +-- src
|   |   |   +-- common
|   |   |   |   +-- utils
|   |   |   |   |   +-- .gitkeep
|   |   |   +-- config
|   |   |   |   +-- .gitkeep
|   |   |   +-- rooms
|   |   |   |   +-- .gitkeep
|   |   |   +-- timetables
|   |   |   |   +-- .gitkeep
